{
  "name": "HarrisonTate2",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Oliver Parkinson <olliepar01@gmail.com>",
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.12.1",
    "@types/react-helmet": "^6.1.5",
    "contentful-import": "^8.3.0",
    "dotenv": "^16.0.0",
    "js-yaml": "^4.1.0",
    "next": "^12.0.7",
    "parse-filepath": "^1.0.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-player": "^2.10.0",
    "styled-components": "^5.3.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next develop",
    "serve": "next serve",
    "setup": "node ./contentful/setup.js $CONTENTFUL_SPACE_ID $CONTENTFUL_MANAGEMENT_TOKEN",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "@types/node": "^17.0.34",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OJPARKINSON/harrisontate2"
  },
  "bugs": {
    "url": "https://github.com/OJPARKINSON/harrisontate2/issues"
  }
}
